src/objtools/eutils/ehistory/ehistory.dtd

<!--    
                This is the Current DTD for Entrez eHistory
$Id: ehistory.dtd 119825 2008-02-14 17:26:56Z grichenk $
-->
<!-- ================================================================= -->

<!ELEMENT       QueryKey        (#PCDATA)>	<!-- \d+ -->
<!ELEMENT       QueryName       (#PCDATA)>	<!-- .* -->
<!ELEMENT       DbName          (#PCDATA)>	<!-- .+ -->
<!ELEMENT       Title           (#PCDATA)>	<!-- .+ -->
<!ELEMENT       Time            (#PCDATA)>	<!-- PmTime -->
<!ELEMENT       Count           (#PCDATA)>	<!-- \d+ -->
<!ELEMENT       WebEnv          (#PCDATA)>	<!-- \S+ -->

<!ELEMENT       eHistoryItem    (
					QueryKey,
					QueryName,
					DbName,
					Title,
					Time,
					Count
				)*>

<!ELEMENT       eHistoryResult   (
					WebEnv?,    
					eHistoryItem*
				)>

